; Section headers in brackets [...] is system ID of brain items. This IDs should be unique.
;  name            <string>          Verbose name
;  designable      <1|0>             Whether appears in design screen
;  buildPower      <integer>         Price to build
;  buildPoints     <integer>         The build points affects time to build. Build time = buildpoints/factory buildpoints per second
;  weight          <integer>         Weight of weapon; may affect droid speed
;  maxDroids       <integer>         Positive integer
;  maxDroidsMult   <integer>         Positive integer
;  turret          <ID for weapons>  Key

[ZNULLBRAIN]
turret = ZNULLWEAPON
name = "ZNULLBRAIN"

[CommandBrain01]
maxDroids = 6
maxDroidsMult = 2
turret = CommandTurret1
designable = 1
name = Command Turret

