; Section headers in brackets [...] is system ID of construction items. This IDs should be unique.
;  name              <string>                Verbose name
;  designable        <1|0>                   Whether appears in design screen
;  weight            <integer>               Weight of weapon; may affect droid speed
;  hitpoints         <integer>               Hit points
;  buildPoints       <integer>               The build points affects time to build. Build time = buildpoints/factory buildpoints per second
;  buildPower        <integer>               Price to build
;  constructPoints   <integer>               Construction power output
;  sensorModel       <comma-separated list>  Pie models
;  mountModel        <comma-separated list>  Pie models

[ZNULLCONSTRUCT]
sensorModel = TRLCON.PIE
mountModel = TRLCON.PIE
name = "ZNULLCONSTRUCT"

[Spade1Mk1]
buildPower = 17
buildPoints = 85
weight = 800
hitpoints = 25
sensorModel = TRLCON.PIE
constructPoints = 8
designable = 1
name = Truck

[CyborgSpade]
buildPower = 10
buildPoints = 65
weight = 150
hitpoints = 35
sensorModel = cy_con.pie
mountModel = cybody.pie
constructPoints = 5
name = *Combat Engineer*

