; Section headers in brackets [...] is system ID of ecm items. This IDs should be unique.
;  name          <string>                Verbose name
;  designable    <1|0>                   Whether appears in design screen
;  hitpoints     <integer>               Hit points
;  weight        <integer>               Weight of weapon; may affect droid speed
;  range         <integer>               ???
;  buildPoints   <integer>               The build points affects time to build. Build time = buildpoints/factory buildpoints per second
;  location      <DEFAULT|TURRET>        ???
;  buildPower    <integer>               Price to build
;  sensorModel   <comma-separated list>  Pie models
;  mountModel    <comma-separated list>  Pie models

[ZNULLECM]
location = DEFAULT
name = "ZNULLECM"

[RepairCentre]
sensorModel = GNHREPAR.PIE
location = TURRET
name = "Repair Center Turret"

[ECM1TurretMk1]
buildPower = 20
buildPoints = 100
weight = 100
hitpoints = 200
sensorModel = gnmecm1.pie
mountModel = trmecm2.pie
location = TURRET
range = 1024
designable = 1
name = "Jammer Turret"
