; Section headers in brackets [...] is system ID of propulsion items. This IDs should be unique.
;  name               <string>                Verbose name
;  designable         <1|0>                   Whether appears in design screen
;  type               <choice>                Propulsion type [Hover, Tracked, Half-Tracked, Legged, Lift, Propellor, Wheeled]
;  spinAngle          <integer>               Positive integer
;  weight             <integer>               Weight of weapon; may affect droid speed
;  turnSpeed          <integer>               Positive integer
;  spinSpeed          <integer>               Positive integer
;  speed              <integer>               Positive integer
;  skidDeceleration   <integer>               Positive integer
;  buildPoints        <integer>               The build points affects time to build. Build time = buildpoints/factory buildpoints per second
;  acceleration       <integer>               Positive integer
;  deceleration       <integer>               Positive integer
;  buildPower         <integer>               Price to build
;  hitpoints          <integer>               Hit points
;  model              <comma-separated list>  Pie models

[ZNULLPROP]
model = MIBNKDRL.PIE
type = Wheeled
name = "ZNULLPROP"

[wheeled01]
name = Wheels
buildPower = 50
buildPoints = 50
weight = 300
hitpoints = 100
model = PRLRWHL1.PIE
type = Wheeled
speed = 175
designable = 1
skidDeceleration = 350

[V-Tol]
name = VTOL
buildPower = 150
buildPoints = 125
weight = 50
hitpoints = 100
model = DPVTOL.PIE
type = Lift
speed = 700
designable = 1
spinSpeed = 200
turnSpeed = 100
acceleration = 200
deceleration = 200

[Helicopter]
name = Helicopter
buildPower = 150
buildPoints = 125
weight = 50
hitpoints = 100
model = DPVTOL.PIE
type = Lift
speed = 700
designable = 1
spinSpeed = 200
turnSpeed = 100
acceleration = 200
deceleration = 200

[tracked01]
name = Tracks
buildPower = 125
buildPoints = 125
weight = 650
hitpoints = 300
model = PRLRTRK1.PIE
type = Tracked
speed = 125
designable = 1
spinAngle = 45

[hover01]
name = Hover
buildPower = 150
buildPoints = 100
weight = 200
hitpoints = 100
model = PRLHOV1.PIE
type = Hover
speed = 300
designable = 1
skidDeceleration = 120

[HalfTrack]
name = Half-tracks
buildPower = 75
buildPoints = 75
weight = 400
hitpoints = 200
model = PRLRHTR1.PIE
type = Half-Tracked
speed = 150
designable = 1
skidDeceleration = 500

[CyborgLegs]
name = Cyborg Propulsion
buildPower = 10
buildPoints = 50
weight = 50
hitpoints = 50
type = Legged
speed = 400
spinAngle = 45
spinSpeed = 450
turnSpeed = 225
deceleration = 450

[BaBaProp]
buildPoints = 15
weight = 10
hitpoints = 1
type = Wheeled
speed = 200
name = BaBaProp

[BaBaLegs]
buildPoints = 15
weight = 10
hitpoints = 1
type = Legged
speed = 200
spinAngle = 45
spinSpeed = 450
turnSpeed = 225
deceleration = 450
name = BaBaLegs

[Naval]
name = Naval
buildPower = 150
buildPoints = 150
weight = 300
hitpoints = 300
model = prhnaval1.pie
type = Propellor
speed = 300
designable = 1

