; Section headers in brackets [...] is system ID of propulsionsounds items. This IDs should be unique.
;  szIdle       <string>  Ogg file
;  szStart      <string>  Ogg file
;  szShutDown   <string>  Ogg file
;  szHiss       <string>  Ogg file
;  szMoveOff    <string>  Ogg file
;  szMove       <string>  Ogg file

[Wheeled]
szStart = con-move-off.ogg
szIdle = -1
szMoveOff = -1
szMove = con-move.ogg
szHiss = -1
szShutDown = con-shut-down.ogg

[Tracked]
szStart = -1
szIdle = -1
szMoveOff = -1
szMove = tread.ogg
szHiss = -1
szShutDown = -1

[Hover]
szStart = hovstart.ogg
szIdle = -1
szMoveOff = -1
szMove = hovmove.ogg
szHiss = -1
szShutDown = hovstop.ogg

[Lift]
szStart = vtoloff.ogg
szIdle = -1
szMoveOff = -1
szMove = vtol-move.ogg
szHiss = -1
szShutDown = vtolland.ogg


