; Section headers in brackets [...] is system ID of repair items. This IDs should be unique.
;  name           <string>                Verbose name
;  designable     <1|0>                   Whether appears in design screen
;  weight         <integer>               Weight of weapon; may affect droid speed
;  buildPoints    <integer>               The build points affects time to build. Build time = buildpoints/factory buildpoints per second
;  location       <DEFAULT|TURRET>        Location
;  time           <integer>               Positive integer
;  buildPower     <integer>               Price to build
;  repairPoints   <integer>               Positive integer
;  model          <comma-separated list>  Pie models
;  mountModel     <comma-separated list>  Pie models

[ZNULLREPAIR]
location = DEFAULT
time = 100
name = "ZNULLREPAIR"

[NEXUSrepair]
location = DEFAULT
repairPoints = 100
time = 100
name = *NEXUSrepair*

[LightRepair1]
buildPower = 50
buildPoints = 250
weight = 800
location = TURRET
model = GNMREPAR.PIE
mountModel = TRMECM1.PIE
repairPoints = 15
time = 7
designable = 1
name = Repair Turret

[HeavyRepair]
buildPower = 70
buildPoints = 300
weight = 3000
location = TURRET
model = GNMREPR2.PIE
mountModel = TRMECM1.PIE
repairPoints = 30
time = 7
designable = 1
name = Heavy Repair Turret

[CyborgRepair]
buildPower = 35
buildPoints = 100
weight = 150
location = TURRET
model = cy_rep.pie
mountModel = cybody.pie
repairPoints = 10
time = 7
name = *Cyborg Mechanic*

[AutoRepair]
location = DEFAULT
repairPoints = 100
time = 75
name = Auto Repair

